* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "handy";
  src: url(../recursos/tipografias/Largelake_PERSONAL_USE_ONLY.otf);
}

@font-face {
  font-family: "jumper";
  src: url(../recursos/tipografias/JumperPERSONALUSEONLY-Bold.ttf);
}



.contenedor {
  background-image: radial-gradient(#d5383f, black);
  padding-right: 15px;
  padding-left: 15px;
  display: grid;
  grid-template-columns: 12vw repeat(6, 1fr);
  grid-template-rows: 1fr auto;
  gap: 15px;
  grid-template-areas:
    "header main main main main main main"
    "footer footer footer footer footer footer footer";
}


/* Clase anulacion prop Bootstrap */
.padding-margin {
  padding-left: 0;
  margin-bottom: 0;
}

/* Propiedades de header de todas las secciones */

.header {

  grid-area: header;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: cornsilk;


}

.header nav {
  position: sticky;
  top: 270px;
}

.header ul {

  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  list-style-type: none;
}

.header img {
  position: sticky;
  top: 0px;
  border-radius: 33%;
  background-color: #ffbc00;
}

.header nav ul li a {
  font-family: jumper;
  font-size: 1.6vw;
  color: rgb(0, 0, 0);
  text-align: center;
  list-style-type: none;
  text-decoration: none;


}

.header nav ul li {
  display: flex;
  justify-content: center;
  width: 100%;
  transition: 0.25s;
}


.header nav ul li:hover {
  background-color: rgb(211, 204, 175);
  transform: scale(1.04);
}


.header nav ul li .color-a a {
  color: red;
}

.inicial-index {
  grid-area: main;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto repeat(2, 33vh) 15vh repeat(2, 30vh);
  grid-template-areas:
    "titulo titulo titulo titulo titulo titulo"
    "principal principal principal principal principal principal"
    "principal principal principal principal principal principal"
    "subtitulo subtitulo subtitulo subtitulo subtitulo subtitulo"
    "img1 img1 img2 img2 img3 img3"
    "img4 img4 img5 img5 img6 img6";
}


/* Propiedades para main de index */
.estilo-grid-2 {
  background-image: radial-gradient(#03023c 50%, black);
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh;
  grid-template-areas:
    "titulo"
}

.titulo {
  grid-area: titulo;
  overflow: hidden;

}

.prop_h1 h1 {
  font-family: handy;
  text-align: center;
  color: rgb(255 188 0);
  font-size: 13vw;

}


/* Propiedades contenedor-video/ index */
.contenedor-video {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.cuadrado1 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;

}

.video-back {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 90%;

}


.titulo-autoservice {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.subtitulo-autoservicio {
  position: relative;
  display: flex;
  height: 56vh;
  align-content: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subtitulo-autoservicio h2 {
  font-family: jumper;
  font-size: 2vw;
  color: rgb(247, 247, 247);
  text-align: center;
}

.boton button {
  width: 120px;
  height: 120px;
  font-size: 28px;
  font-weight: bold;
  color: white;
  border-radius: 11px;
  border: solid 5px rgb(255 188 0);
  transition: 0.3s;
  background-color: rgba(0, 0, 0, 0);
  position: relative;
  top: 36px;
}

.boton button:hover {
  box-shadow: 2px 2px 30px rgb(238, 238, 238);

}

/* Propiedades para seccion/opinion */
.inicial-opinion {
  grid-area: main;
  gap: 25px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 90vh;
  grid-template-areas:
    "titulo titulo"
    "img formulario";
}

.titulo-opinion {
  grid-area: titulo;
}

.comiendo {
  grid-area: img;
}

.comiendo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.tu-opinion {
  grid-area: formulario;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "h2"
    "form";
}

.subtitulo-opinion {
  grid-area: h2;
  text-align: center;
}

.subtitulo-opinion {
  color: white;
  font-family: jumper;
}

.formulario-opinion {
  grid-area: form;
}

/* propiedades formulario/opinion */
.prop-container {
  margin-left: 0;
  margin-right: 0;
}

.row>* {

  padding-right: 0;
  padding-left: 0;
  margin-top: auto;

}

.row-opinion {
  --bs-gutter-y: -22px;
}

.col {
  padding-left: 1px;
  padding-right: 1px;
  margin-top: 10px;

}

.imput-widht {
  width: 100%;
  border-radius: 5px;
  border: solid 3px rgb(255 188 0);
}

.formulario-opinion {
  width: 100%;

}

.boton-envio {
  color: #ffffff;
  background-color: #0d6efd;
  font-weight: bold;
}

/* propiedades inicial-pedido */
.inicial-pedido {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 130vh;
  grid-template-areas:
    "titulo"
    "principal-pedido "
}

.titulo-pedido {
  grid-area: titulo;

}

/* Cartas pedido */
.carrito {
  margin-left: 2vw;
  width: 100%;
  height: 100%;
  grid-area: principal-pedido;
  display: grid;
  grid-template-columns: auto 1fr auto 1fr;
  grid-template-rows: repeat(5, 25vh);

  grid-template-areas:
    "card1 p bebida1 p2"
    "card2 p bebida2 p2"
    "card3 p bebida3 p2"
    "card4 p bebida4 p2"
    "card5 p bebida5 p2"



}


.card {

  width: 23vw;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr;
  grid-template-areas: "img bodycard";
  align-items: center;
  --bs-card-spacer-y: 0;
  background-color: rgb(72, 102, 236);
  overflow: hidden;
  transition: 0.5s;

}



.card-img-top {
  grid-area: img;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  width: 0vw;
  height: 100%;
  transition: 0.5s;
  opacity: 0%;
  margin: 0;
  padding: 10px;
}

.card-body:hover {
  opacity: 100%;
  width: 20vw;
}

.h5,
h5 {
  font-size: 2vw;
}


.card-body p {

  color: rgb(0, 0, 0);
  font-size: 3vw;
  font-weight: bold;
  text-align: center;
  ;
}

.btn-primary {
  width: 19vw;
}

.carta1 {
  grid-area: card1;

}

.carta2 {
  grid-area: card2;
}

.carta3 {
  grid-area: card3;
}

.carta4 {
  grid-area: card4;
}

.carta5 {
  grid-area: card5;
}

.bebida1 {
  grid-area: bebida1;
}

.bebida2 {
  grid-area: bebida2;
}

.bebida3 {
  grid-area: bebida3;
}

.bebida4 {
  grid-area: bebida4;
}

.bebida5 {
  grid-area: bebida5;
}

.parrafo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: p;
  padding: 10px;
}

.prop p {
  writing-mode: vertical-lr;
  text-orientation: upright;
  font-size: 5vw;
  font-family: 'jumper';
  color: #ffbc00;
}

.parrafo2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: p2;
  padding: 10px;
}

/* Propiedades para la seccion principal men√∫ */

.principal_prop_index {
  grid-area: principal;
  display: flex;
  padding: 10px;
  gap: 10px;

}

.principal img {
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  transition: 0.4s ease;
  border-radius: 15px;

}

.principal img:hover {
  width: 400px;

}


.subtitulo {
  grid-area: subtitulo;
  overflow: hidden;

}

.subtitulo h2 {
  font-family: handy;
  color: rgb(50 45 45);
  font-size: 7vw;
  text-align: center;
}

/* Propiedades imagenes variedades */
.img1,
.img2,
.img3,
.img4,
.img5,
.img6 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;

}

.img1 {

  grid-area: img1;
}

.img2 {
  grid-area: img2;
}

.img3 {
  grid-area: img3;
}

.img4 {
  grid-area: img4;
}

.img5 {
  grid-area: img5;
}

.img6 {
  grid-area: img6;
}




/* Propiedades para seccion contacto */
.estilo-grid-3 {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 100vh;
  grid-template-areas:
    "titulo"
    "contenido"
}

.titulo-contacto {
  grid-area: titulo;
}

.referencias {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100%;
  grid-template-areas:
    "iframe direccion";
}

.mapa {
  grid-area: iframe;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.visitanos {
  grid-area: direccion;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: solid 2px #ffbc00;
  border-radius: 5px;
  margin-left: 10px;
}

.visitanos h2 {
  font-family: jumper;
  color: #ffbc00;
  text-decoration: underline;

}

.visitanos h3 {
  color: #ffbc00;
  text-decoration: underline;
  margin-bottom: 20px;
}


/* propiedades footer */

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  background-color: #0d0515;
  border-radius: 10px;
}

.prop-footer-espcial {
  display: block;
  text-align: center;
}

.h2-prop-especial {
  font-size: 1.5vw;
  color: white;
  font-family: jumper;
  margin-top: 10px;

}

.p-prop-especial {
  font-size: 1vw;
}

.contenido-footer {
  text-align: center;
}

.contenido-footer h2,
p {
  font-family: jumper;
  color: white;
}

.contenido-footer h2 {
  font-size: 1.5vw;
  margin-top: 10px;
}

.contenido-footer p {
  font-size: 1vw;
}


.png-logos {
  margin-top: 20px;
  margin-bottom: 20px;

}


/* Animacion cartas  */
.card-body {
  animation-name: carta;
  animation-iteration-count: 1;
  animation-duration: 0.7s;
  animation-delay: 3s;
}

@keyframes carta {
  50% {
    width: 7vw;

  }

  100% {
    width: 0vw;
  }

}

/* ANIMACIONES NAV */

.header nav {
  transform: translate(-400px);
  animation-name: isquierda-a-derecha;
  animation-iteration-count: 1;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

@keyframes isquierda-a-derecha {

  100% {
    transform: translate(0px);

  }
}


/* ANIMACIONES TITULO H1 */

@keyframes sombra-opacidad {

  50% {
    transform: scale(1.1);
  }

  100% {
    text-shadow: #5a0505 10px 10px;
    opacity: 100%;
    transform: scale(1);
  }

}

.titulo,
.titulo-autoservice,
.titulo-domicilio,
h1 {
  animation-name: sombra-opacidad;
  animation-iteration-count: 1;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  opacity: 0%;

}

/* Animacion boton */
.boton button {
  animation-name: circulo;
  animation-iteration-count: 1;
  animation-duration: 1.5s;
  animation-delay: 2.5s;
  animation-fill-mode: forwards;


}


@keyframes circulo {


  0% {
    transform: rotate(3deg);
  }

  5% {
    transform: rotate(-3deg);
  }

  10% {
    transform: rotate(3deg);
  }

  15% {
    transform: rotate(-3deg);
  }

  20% {
    transform: rotate(3deg);
  }

  25% {
    transform: rotate(-3deg);
  }

  30% {
    transform: rotate(4deg);
  }

  35% {
    transform: rotate(-4deg);
  }

  40% {
    transform: rotate(5deg);
  }

  45% {
    transform: rotate(-5deg);
  }

  50% {
    transform: rotate(6deg);
  }

  55% {
    transform: rotate(-6deg);
    border-radius: 100%;
  }

  80% {

    transform: rotate(360deg) scale(1.2);


  }

  100% {
    transform: scale(1);
    border-radius: 100%;
    background-color: #459d45;
  }

}

/* Animacion logo header */
.header img {
  animation-name: rotacion-espejo;
  animation-iteration-count: infinite;
  animation-duration: 20s;
  animation-delay: 5s;
}

@keyframes rotacion-espejo {

  1.25% {
    transform: scaleX(-1)
  }

  2.5% {
    transform: scaleX(1)
  }

}

/* Mobile last */


@media (min-width: 768px) {

  .col-md-3 {
    width: 25%;
  }

  .col-md-4 {
    width: 100%;
  }

  .col-md-6 {
    width: 50%;
  }
}

@media (max-width:414px) {

  /* contenedor general */
  .contenedor {
    display: grid;
    grid-template-areas:
      "header header header header header header header"
      "main main main main main main main"
      "footer footer footer footer footer footer footer";
  }

  /* header general */
  .header {
    align-items: center;
    background-image: radial-gradient(#03023c 50%, black);
    height: 95vw;
    justify-content: space-around;
  }

  .header img {
    width: 40%;
    position: static;
  }

  .header nav {
    width: 100%;
    position: static;
  }


  .header nav ul {
    width: 100%;
    height: 200px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;

  }

  .header nav ul li a {
    font-size: 5vw;
    color: rgb(255 188 0);
  }

  /* index */

  .principal {
    flex-direction: column;
    gap: 10px;
  }

  .principal img {
    width: 100%;
    height: 10%;
    object-fit: cover;
    transition: none;
  }

  .principal img:hover {
    width: 100%;
  }

  .subtitulo h2 {
    font-size: 12vw;
  }

  .subtitulo-autoservicio h2 {
    font-size: 5vw;
  }

  /* Formulario */
  .form {
    align-items: center;
  }

  .row {
    width: 100%;
  }

  /* Cards/pedido */
  .inicial-pedido {
    margin-right: 15px;
    grid-template-rows: auto 190vh;
  }


  .carrito {
    gap: 5px;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(12, 15vh);
    grid-template-areas:
      "p p"
      "card1 card2"
      "card1 card2"
      "card3 card4"
      "card3 card4"
      "card5 card5"
      "p2 p2"
      "bebida1 bebida2"
      "bebida1 bebida2"
      "bebida3 bebida4"
      "bebida3 bebida4"
      "bebida5 bebida5"
  }

  .card {
    width: 100%;
  }

  .card-body:hover {
    opacity: 100%;
    width: 30vw;
  }

  .prop p {
    writing-mode: horizontal-tb;
    text-orientation: sideways
  }

  /* Seccion/opinion */
  .inicial-opinion {
    grid-template-columns: 1fr;
    grid-template-rows: auto 30vh 90vh;
    grid-template-areas:
      "titulo"
      "img"
      "formulario";
  }

  .prop2-container {
    --bs-gutter-x: 0;
  }

  .prop2-row {
    --bs-gutter-x: 0;
  }

  .row-margin {
    margin-top: 10px;
  }

  /* propiedades contacto */
  .estilo-grid-3 {
    grid-template-rows: auto 120vh;
  }

  .referencias {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "iframe"
      "direccion";
  }

  .visitanos {
    margin-top: 20px;
    margin-left: 0;
  }

  /* propiedades footer */
  .contenido-footer h2 {
    font-size: 3vw;
  }

  .contenido-footer p {
    font-size: 2vw;
    text-align: center;
  }

  .h2-prop-especial {
    font-size: 3vw;

  }

  .p-prop-especial {
    font-size: 2vw;
  }
}